.site {
  width: 300px;
  height: 100%;
}

mat-sidenav.mine-nav {
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 0;
  padding: 0;
  min-width: 260px;
  background-color: white;
  box-shadow: 6px 0 6px rgba(0,0,0,0.10);

  &.collapsed {
    top: 56px;
  }
}
